examples/c/src/CUnit-2.1-3/Share/CUnit-List.dtd

<!ELEMENT CUNIT_TEST_LIST_REPORT
  (CUNIT_HEADER, CUNIT_LIST_TOTAL_SUMMARY, CUNIT_ALL_TEST_LISTING*, CUNIT_FOOTER)>

<!ELEMENT CUNIT_HEADER EMPTY>

<!ELEMENT CUNIT_LIST_TOTAL_SUMMARY (CUNIT_LIST_TOTAL_SUMMARY_RECORD*)>
  <!ELEMENT CUNIT_LIST_TOTAL_SUMMARY_RECORD 
    (CUNIT_LIST_TOTAL_SUMMARY_RECORD_TEXT, CUNIT_LIST_TOTAL_SUMMARY_RECORD_VALUE)>
    <!ELEMENT CUNIT_LIST_TOTAL_SUMMARY_RECORD_TEXT (#PCDATA)>
    <!ELEMENT CUNIT_LIST_TOTAL_SUMMARY_RECORD_VALUE (#PCDATA)>

<!ELEMENT CUNIT_ALL_TEST_LISTING (CUNIT_ALL_TEST_LISTING_SUITE*|CUNIT_ALL_TEST_LISTING_GROUP*)>
  <!ELEMENT CUNIT_ALL_TEST_LISTING_SUITE (CUNIT_ALL_TEST_LISTING_SUITE_DEFINITION, CUNIT_ALL_TEST_LISTING_SUITE_TESTS*)>
    <!ELEMENT CUNIT_ALL_TEST_LISTING_SUITE_DEFINITION (SUITE_NAME?, INITIALIZE_VALUE?, CLEANUP_VALUE?, ACTIVE_VALUE?, TEST_COUNT_VALUE?)>
      <!ELEMENT SUITE_NAME (#PCDATA)>
      <!ELEMENT INITIALIZE_VALUE (#PCDATA)>
      <!ELEMENT CLEANUP_VALUE (#PCDATA)>
      <!ELEMENT TEST_COUNT_VALUE (#PCDATA)>
      <!ELEMENT ACTIVE_VALUE (#PCDATA)>
    <!ELEMENT CUNIT_ALL_TEST_LISTING_SUITE_TESTS (TEST_CASE_DEFINITION* | TEST_CASE_NAME*)>  <!-- support v2.1 structure for now -->
      <!ELEMENT TEST_CASE_DEFINITION (TEST_CASE_NAME?, TEST_ACTIVE_VALUE?)>
        <!ELEMENT TEST_CASE_NAME (#PCDATA)>
        <!ELEMENT TEST_ACTIVE_VALUE (#PCDATA)>
  <!ELEMENT CUNIT_ALL_TEST_LISTING_GROUP (CUNIT_ALL_TEST_LISTING_GROUP_DEFINITION, CUNIT_ALL_TEST_LISTING_GROUP_TESTS*)>
    <!ELEMENT CUNIT_ALL_TEST_LISTING_GROUP_DEFINITION (GROUP_NAME, INITIALIZE_VALUE, CLEANUP_VALUE, TEST_COUNT_VALUE)>
      <!ELEMENT GROUP_NAME (#PCDATA)>
    <!ELEMENT CUNIT_ALL_TEST_LISTING_GROUP_TESTS (TEST_CASE_NAME*)>

<!ELEMENT CUNIT_FOOTER (#PCDATA)>
